MainWindow.xaml

<Window x:Class="WPF_DZ_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Name="StatsText" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Name="SpeedText" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Name="InstructionText" FontSize="18" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Кількість символів:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Slider Name="LengthSlider" Minimum="1" Maximum="26" Value="10" TickFrequency="1" Width="200"/>
                <TextBlock Name="SliderValue" Text="10" Width="30" VerticalAlignment="Center" />
                <CheckBox Name="CaseCheckBox" Content="Урахування регістру" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Name="StartButton" Content="Start" Width="75" Margin="10,0,0,0" Click="StartButton_Click"/>
                <Button Name="StopButton" Content="Stop" Width="75" Margin="10,0,0,0" IsEnabled="False" Click="StopButton_Click"/>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Name="KeyA" Content="A" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyB" Content="B" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyC" Content="C" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyD" Content="D" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyE" Content="E" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyF" Content="F" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyG" Content="G" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyH" Content="H" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyI" Content="I" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyJ" Content="J" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyK" Content="K" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyL" Content="L" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyM" Content="M" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyN" Content="N" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyO" Content="O" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyP" Content="P" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyQ" Content="Q" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyR" Content="R" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyS" Content="S" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyT" Content="T" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyU" Content="U" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyV" Content="V" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyW" Content="W" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyX" Content="X" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyY" Content="Y" Width="50" Height="50" Margin="5" Click="Key_Click"/>
                <Button Name="KeyZ" Content="Z" Width="50" Height="50" Margin="5" Click="Key_Click"/>
            </WrapPanel>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom">
            <TextBlock Text="Статус: Готово" Margin="5"/>
            <ProgressBar Name="ProgressBar" Width="200" Height="20" Value="50" Margin="5" />
        </StatusBar>
    </Grid>
</Window>
